{
  "animatedParts" : {
    "stateTypes" : {
      "digitalstorage_rackState" : {
        "default" : "off",
        "states" : {
          "on" : 
          {
            "frames" : 20,
            "cycle" : 0.8,
            "mode" : "loop"
          },
          "off" : 
          {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "digitalstorage_rack" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "digitalstorage_rackState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
              },
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            }
         
        
      }}}
    }
  }
}
