{
  "animatedParts" : {
    "stateTypes" : {
      "digitalstorage_routerState" : {
        "default" : "on",
        "states" : {
          "on" : 
          {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "digitalstorage_router" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "digitalstorage_routerState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
